<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>TiDB 2020</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Arial;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 140px;
            height: 180px;
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 50px;
            width: 100%;
            font-size: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.75);
            font-weight: bold;
            word-break: break-all;

            -webkit-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
            -moz-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
            -o-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
            -ms-filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
            filter: drop-shadow(0px 0px 20px rgba(0, 255, 255, 0.95));
        }

        .element .details {
            position: absolute;
            top: 125px;
            width: 100%;
            font-size: 18px;
            text-align: center;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>
</head>
<body>

<script src="lib/three.js"></script>
<script src="lib/tween.js"></script>
<script src="lib/TrackballControls.js"></script>
<script src="lib/CSS3DRenderer.js"></script>

<div id="container">
</div>
<div id="menu">
    <button id="table">Ti</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>

    <script>

        var table = [
            ["coocood", "895", "47.867", -5, 1],
            ["zimulala", "715", "47.867", -4, 1],
            ["tiancaiamao", "694", "47.867", -3, 1],
            ["shenli", "613", "47.867", -2, 1],
            ["hanfei1991", "506", "47.867", -1, 1],
            ["siddontang", "466", "47.867", 0, 1],
            ["crazycs520", "453", "47.867", 1, 1],
            ["zz-jason", "340", "47.867", 2, 1],
            ["XuHuaiyu", "329", "47.867", -1.5, 2],
            ["lamxTyler", "290", "47.867", -1.5, 3],
            ["disksing", "255", "47.867", -1.5, 4],
            ["jackysp", "248", "47.867", -1.5, 5],
            ["winoros", "239", "47.867", -1.5, 6],
            ["qiuyesuifeng", "236", "47.867", -1.5, 7],
            ["ngaut", "204", "47.867", -1.5, 8],
            ["lysu", "198", "47.867", 5, 1],
            ["winkyao", "179", "47.867", 5, 3],
            ["qw4990", "154", "47.867", 5, 4],
            ["eurekaka", "118", "47.867", 5, 5],
            ["lzmhhh123", "97", "47.867", 5, 6],
            ["SunRunAway", "91", "47.867", 5, 7],
            ["spongedu", "88", "47.867", 5, 8],
            ["zhexuany", "80", "47.867", 10, 1],
            ["imtbkcat", "77", "47.867", 10, 2],
            ["lonng", "74", "47.867", 10, 3],
            ["cfzjywxk", "72", "47.867", 10, 4],
            ["hicqu", "69", "47.867", 10, 5],
            ["wjhuang2016", "67", "47.867", 10, 6],
            ["francis0407", "61", "47.867", 10, 7],
            ["c4pt0r", "60", "47.867", 10, 8],
            ["breeswish", "53", "47.867", 11, 1],
            ["bb7133", "53", "47.867", 12, 1.1],
            ["tsthght", "48", "47.867", 13, 1.3],
            ["ciscoxll", "47", "47.867", 14, 1.5],
            ["AilinKid", "46", "47.867", 15, 2],
            ["xiekeyi98", "44", "47.867", 16, 2.4],
            ["MyonKeminta", "43", "47.867", 16, 3.5],
            ["morgo", "41", "47.867", 16, 4.5],
            ["wshwsh12", "39", "47.867", 16, 5.6],
            ["Deardrops", "39", "47.867", 15, 6.4],
            ["tangenta", "37", "47.867", 14, 7],
            ["AndrewDi", "37", "47.867", 13, 7.5],
            ["mmyj", "35", "47.867", 12, 7.8],
            ["Rustin-Liu", "35", "47.867", 11, 8],
            ["b41sh", "34", "47.867", 19, 1],
            ["Reminiscent", "33", "47.867", 19, 2],
            ["zxylvlp", "32", "47.867", 19, 3],
            ["mccxj", "32", "47.867", 19, 4],
            ["tangwz", "30", "47.867", 19, 5],
            ["shihongzhi", "27", "47.867", 19, 6],
            ["AndreMouche", "27", "47.867", 19, 7],
            ["yangwenmai", "26", "47.867", 19, 8],
            ["js00070", "26", "47.867", 20, 1],
            ["hsqlu", "24", "47.867", 21, 1.1],
            ["djshow832", "24", "47.867", 22, 1.2],
            ["ekalinin", "23", "47.867", 23, 1.4],
            ["bobotu", "23", "47.867", 23.8, 2.4],
            ["glorv", "22", "47.867", 23.3, 3.4],
            ["reafans", "19", "47.867", 22.3, 4],
            ["pingyu", "17", "47.867", 21.3, 4.2],
            ["kennytm", "17", "47.867", 20.1, 4.5],
            ["hhkbp2", "17", "47.867", 21.3, 5.2],
            ["fipped", "17", "47.867", 22.3, 5.3],
            ["zyguan", "16", "47.867", 23.3, 5.6],
            ["huachaohuang", "16", "47.867", 23.8, 6.6],
            ["fzhedu", "16", "47.867", 23.3, 7.6],
            ["dbjoa", "16", "47.867", 22.3, 7.8],
            ["WangXiangUSTC", "16", "47.867", 21.2, 7.9],
            ["TennyZhuang", "16", "47.867", 20.1, 8.1],
            ["foreyes", "15", "47.867", -5, 10],
            ["wentaoxu", "14", "47.867", -4, 10],
            ["qxhy123", "14", "47.867", -3, 10],
            ["nolouch", "14", "47.867", -2, 10],
            ["icditwang", "14", "47.867", -1, 10],
            ["zhangjinpeng1987", "13", "47.867", 0, 10],
            ["louishust", "13", "47.867", 1, 10],
            ["jacklightChen", "13", "47.867", 2, 10],
            ["hey-kong", "13", "47.867", 3, 10],
            ["chenyanzhe", "13", "47.867", 4, 10],
            ["overvenus", "12", "47.867", 5, 10],
            ["ichn-hu", "11", "47.867", 6, 10],
            ["erjiaqing", "11", "47.867", 7, 10],
            ["SteveZhangBit", "11", "47.867", 8, 10],
            ["SeaRise", "11", "47.867", 9, 10],
            ["CodeRushing", "11", "47.867", 10, 10],
            ["stdupp", "10", "47.867", 11, 10],
            ["leoppro", "10", "47.867", 12, 10],
            ["kolbe", "10", "47.867", 13, 10],
            ["iamzhoug37", "10", "47.867", 14, 10],
            ["hawkingrei", "10", "47.867", 15, 10],
            ["gauss1314", "10", "47.867", 16, 10],
            ["Yisaer", "10", "47.867", 17, 10],
            ["youjiali1995", "9", "47.867", 18, 10],
            ["astaxie", "9", "47.867", 19, 10],
            ["H-ZeX", "9", "47.867", 20, 10],
            ["AerysNan", "9", "47.867", 21, 10],
            ["sduzh", "8", "47.867", 22, 10],
            ["lawyerphx", "8", "47.867", 23, 10],
            ["k-ye", "8", "47.867", 24, 10],
            ["hailanwhu", "8", "47.867", 25, 10],
        ];

        var camera, scene, renderer;
        var geometry, material, mesh;

        var controls;

        var objects = [];
        var targets = {table: [], sphere: [], helix: [], grid: []};

        init();
        animate();

        function init() {

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 5000);
            camera.position.z = 1800;

            scene = new THREE.Scene();

            for (var i = 0; i < table.length; i++) {

                var item = table[i];

                var element = document.createElement('div');
                element.className = 'element';
                element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';
                element.onclick =function (name) {
                    return function () {
                        window.open("https://github.com/" + name, "_blank");
                    }
                }(item[0]);

                var number = document.createElement('div');
                number.className = 'number';
                number.textContent = i + 1;
                element.appendChild(number);

                var symbol = document.createElement('div');
                symbol.className = 'symbol';
                symbol.textContent = item[0];
                element.appendChild(symbol);

                var details = document.createElement('div');
                details.className = 'details';
                details.innerHTML = item[1] + '<br>' + item[2];
                element.appendChild(details);

                var object = new THREE.CSS3DObject(element);
                object.position.x = Math.random() * 4000 - 2000;
                object.position.y = Math.random() * 4000 - 2000;
                object.position.z = Math.random() * 4000 - 2000;
                scene.add(object);

                objects.push(object);

            }

            // table

            for (var i = 0; i < objects.length; i++) {

                var item = table[i];
                var object = objects[i];

                var object = new THREE.Object3D();
                object.position.x = (item[3] * 160) - 1540;
                object.position.y = -(item[4] * 200) + 1100;

                targets.table.push(object);

            }

            // sphere

            var vector = new THREE.Vector3();

            for (var i = 0, l = objects.length; i < l; i++) {

                var object = objects[i];

                var phi = Math.acos(-1 + (2 * i) / l);
                var theta = Math.sqrt(l * Math.PI) * phi;

                var object = new THREE.Object3D();

                object.position.x = 1000 * Math.cos(theta) * Math.sin(phi);
                object.position.y = 1000 * Math.sin(theta) * Math.sin(phi);
                object.position.z = 1000 * Math.cos(phi);

                vector.copy(object.position).multiplyScalar(2);

                object.lookAt(vector);

                targets.sphere.push(object);

            }

            // helix

            var vector = new THREE.Vector3();

            for (var i = 0, l = objects.length; i < l; i++) {

                var object = objects[i];

                var phi = i * 0.175 + Math.PI;

                var object = new THREE.Object3D();

                object.position.x = 1100 * Math.sin(phi);
                object.position.y = -(i * 8) + 450;
                object.position.z = 1100 * Math.cos(phi);

                vector.copy(object.position);
                vector.x *= 2;
                vector.z *= 2;

                object.lookAt(vector);

                targets.helix.push(object);

            }

            // grid

            for (var i = 0; i < objects.length; i++) {

                var object = objects[i];

                var object = new THREE.Object3D();

                object.position.x = ((i % 5) * 400) - 800;
                object.position.y = (-(Math.floor(i / 5) % 5) * 400) + 800;
                object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

                targets.grid.push(object);

            }

            //

            renderer = new THREE.CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.domElement.style.position = 'absolute';
            renderer.domElement.style.top = 0;
            document.getElementById('container').appendChild(renderer.domElement);

            //

            controls = new THREE.TrackballControls(camera, renderer.domElement);
            controls.rotateSpeed = 0.5;
            controls.addEventListener('change', render);

            var button = document.getElementById('table');
            button.addEventListener('click', function (event) {

                transform(targets.table, 2000);

            }, false);

            var button = document.getElementById('sphere');
            button.addEventListener('click', function (event) {

                transform(targets.sphere, 2000);

            }, false);

            var button = document.getElementById('helix');
            button.addEventListener('click', function (event) {

                transform(targets.helix, 2000);

            }, false);

            var button = document.getElementById('grid');
            button.addEventListener('click', function (event) {

                transform(targets.grid, 2000);

            }, false);

            transform(targets.table, 5000);

            window.addEventListener('resize', onWindowResize, false);

        }

        function transform(targets, duration) {
            TWEEN.removeAll();

            for (var i = 0; i < objects.length; i++) {

                var object = objects[i];
                var target = targets[i];

                new TWEEN.Tween(object.position)
                    .to({
                        x: target.position.x,
                        y: target.position.y,
                        z: target.position.z
                    }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

                new TWEEN.Tween(object.rotation)
                    .to({
                        x: target.rotation.x,
                        y: target.rotation.y,
                        z: target.rotation.z
                    }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

            }

            new TWEEN.Tween(this)
                .to({}, duration * 2)
                .onUpdate(render)
                .start();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);
            TWEEN.update();
            controls.update();
        }

        function render() {
            renderer.render(scene, camera);
        }
    </script>
</div>
</body>
</html>
